# MobileBank

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/sher/bank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/sher/bank/: MainActivity.kt
app/src/main/java/uz/sher/bank/adapters/: AllRecipientsAdapter.kt  CardBackgroundAdapter.kt  CardCarouselAdapter.kt  HistoryAdapter.kt  RecipientAdapter.kt  TransferCardAdapter.kt
app/src/main/java/uz/sher/bank/api/: ApiClient.kt  ApiService.kt
app/src/main/java/uz/sher/bank/app/: MyApp.kt
app/src/main/java/uz/sher/bank/datasource/: RemoteDataSource.kt
app/src/main/java/uz/sher/bank/di/module/: LocalModule.kt  NetworkModule.kt
app/src/main/java/uz/sher/bank/fake_data/: Data.kt
app/src/main/java/uz/sher/bank/model/: Card.kt  CardBackground.kt  History.kt  Recipient.kt  ResponseAuth.kt  SignInPost.kt  SignUpPost.kt
app/src/main/java/uz/sher/bank/repository/: SignInRepository.kt
app/src/main/java/uz/sher/bank/sharedpreference/: SharedPreferencesUser.kt  UserLogin.kt
app/src/main/java/uz/sher/bank/ui/: ChequeFragment.kt  SplashFragment.kt
app/src/main/java/uz/sher/bank/ui/main/: HistoryFragment.kt  HomeFragment.kt  MainFragment.kt  NewCardFragment.kt  PaymeFragment.kt
app/src/main/java/uz/sher/bank/ui/splash/: SplashFragment.kt
app/src/main/java/uz/sher/bank/utils/: Resource.kt
app/src/main/java/uz/sher/bank/utils/constant/: DaoConstants.kt  MainConstants.kt  SharedConstants.kt
app/src/main/res/drawable/: baseline_network_wifi_1_bar_24.xml  edit_text_active.xml  edit_text_bg.xml  edit_text_error.xml  edit_text_no_active.xml  item_background.xml  left_corner_radius_item.xml  right_corner_radius_item.xml  spinner.xml  spinner_list_background.xml
app/src/main/res/layout/: activity_main.xml  all_recipients_user_item.xml  card_carousel.xml  fragment_cheque.xml  fragment_confirmation_transfer.xml  fragment_forgot_password.xml  fragment_history.xml  fragment_home.xml  fragment_intro_transfer.xml  fragment_main.xml  fragment_main_transfer.xml  fragment_money_transfer.xml  fragment_new_card.xml  fragment_payme.xml  fragment_receiver_transfer.xml  fragment_recipients_all.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_successfully_transfer.xml  fragment_verify_code.xml  history_items.xml  new_card_background_item.xml  recipient_user_item.xml  spinner_list_item.xml  transfer_card_carousel.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/uz/sher/bank/: ExampleUnitTest.kt
(+42 files in other folders)
