<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:orientation="vertical"
    tools:context=".ui.main.transfer.AllRecipientsFragment">

    <LinearLayout
        android:id="@+id/recipientsTopMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Recipient"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />


    </LinearLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchRecipient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recipientsTopMenu"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/item_background"
        app:iconifiedByDefault="false"

        app:searchIcon="@drawable/baseline_search_24"
        app:closeIcon="@drawable/baseline_close_24"
        app:queryHint="Search recipient"






        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAllRecipients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchRecipient"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <TextView
        android:id="@+id/addRecipient"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/add_circle_background"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="30sp" />
</RelativeLayout>