<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".ui.main.NewCardFragment">

    <LinearLayout
        android:id="@+id/newCardTopMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backBtnNewCard"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/introTopText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Add new card"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/cardBackgroundCarousel"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/newCardTopMenu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:id="@+id/newCardIndicators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardBackgroundCarousel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/bankTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newCardIndicators"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Select a bank category"
        android:textColor="@color/white" />

    <Spinner
        android:id="@+id/bankTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/bankTypeText"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="150dp"
        android:background="@drawable/spinner"
        android:dropDownVerticalOffset="50dp"
        android:prompt="@array/cardType"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/cardTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/bankTypeSpinner"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Select a card category"
        android:textColor="@color/white" />

    <Spinner
        android:id="@+id/cardTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/cardTypeText"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="150dp"
        android:background="@drawable/spinner"
        android:dropDownVerticalOffset="50dp"
        android:prompt="@array/cardType"
        tools:ignore="SpeakableTextPresentCheck" />


    <Button
        android:id="@+id/newCardCreateBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/secondary_color"
        android:text="Create"
        android:textAllCaps="false"
        android:textSize="22sp" />


</RelativeLayout>