<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:context=".ui.auth.forgot.ForgotPasswordFragment">

    <ImageView
        android:id="@+id/forPassBackBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/baseline_arrow_back_24" />

    <TextView
        android:id="@+id/forPassTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forPassBackBtn"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Parolni qayta tiklash"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/forPassEmailText"
        android:layout_below="@+id/forPassTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Kodni kiritish"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/forPassEnterEmail"
        style="@style/EditTextStyle"
        android:layout_width="383dp"
        android:layout_height="41dp"
        android:layout_below="@id/forPassEmailText"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:hint="Yangi parolni qayta kiriting"
        android:labelFor="@+id/forPassEmailText"
        android:paddingHorizontal="16dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forPassTitle"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/enterPassword"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"

            android:hint="Yangi parol kiriting"
            android:paddingHorizontal="16dp" />

        <EditText
            android:id="@+id/enterPasswordConfirm"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:hint="Yangi parolni qayta kiriting"
            android:paddingHorizontal="16dp" />


    </LinearLayout>
</RelativeLayout>