<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recipientUser"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/add_circle_background"
        android:gravity="center"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/recipientUserName"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Add Recipent"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp" />

</LinearLayout>

